#Regex Patterns
#Fri Jan 19 17:23:15 ICT 2024

cow-model=CowModel.java


regex0=Percent=\\d+\\.*\\d*\\s*%$
regex1=Number=\\d+\\.?\\d*\\s*
regex2=Percent_Eng=\\d+(\\.\\d+)?\\s*%\\s*([a-zA-Z]+\\s*)+
regex3=Percent_Thai=\\d+(\\.\\d+)?\\s*%\\s*([\u0E01-\u0E59]+\\s*)+
regex4=Eng_Percent=([a-zA-Z]+\\s*)+\\d+(\\.\\d+)?\\s*%
regex5=Thai_Percent=([\u0E01-\u0E59]+\\s*)+\\d+(\\.\\d+)?\\s*%
regex6=Num_Eng=\\d+\\.*\\d*\\s*([a-zA-Z]+\\s*)+
regex7=Num_Thai=\\d+\\.*\\d*\\s*([\u0E01-\u0E59]+\\s*)+
regex8=Eng_Num=([a-zA-Z]+\\s*)+\\d+\\.*\\d*
regex9=Thai_Num=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*
regex10=Eng_Multi=(\\d+\\.*\\d*\\s*%\\s*[a-zA-Z]*\\s*)+
regex11=Thai_Multi=(\\d+\\.*\\d*\\s*%\\s*[\u0E01-\u0E59]*\\s*)+
regex12=Comma=.+\\,.+
regex13=Plus=.+\\+.+
regex14=Letter_Num_Multi=([a-zA-Z\u0E01-\u0E59]*\\s*\\d+\\.*\\d*\\s*%\\s*\\s*)+
regex15=Letter=([^0-9]+\\s*)+
regex16=Thai_Per_Eng=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*\\s*%\\s*([a-zA-Z]+\\s*)+

farm_id1=411
farm_id2=1638
farm_id3=3440

Thai\ &\ Num=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*
Thai\ Multi=(\\d+\\.*\\d*\\s*%\\s*[\u0E01-\u0E59]*\\s*)+
Num\ &\ Thai=\\d+\\.*\\d*\\s*([\u0E01-\u0E59]+\\s*)+
Percent=\\d+\\.*\\d*\\s*%$
Num\ &\ Eng=\\d+\\.*\\d*\\s*([a-zA-Z]+\\s*)+
Thai\ Per\ Eng=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*\\s*%\\s*([a-zA-Z]+\\s*)+
Letter\ &\ Num\ Multi=([a-zA-Z\u0E01-\u0E59]*\\s*\\d+\\.*\\d*\\s*%\\s*\\s*)+
Eng\ &\ Percent=([a-zA-Z]+\\s*)+\\d+(\\.\\d+)?\\s*%
Percent\ &\ Thai=\\d+(\\.\\d+)?\\s*%\\s*([\u0E01-\u0E59]+\\s*)+
Letter=([^0-9]+\\s*)+
Comma=.+\\,.+
Eng\ Multi=(\\d+\\.*\\d*\\s*%\\s*[a-zA-Z]*\\s*)+
Number=\\d+\\.?\\d*\\s*
Percent\ &\ Eng=\\d+(\\.\\d+)?\\s*%\\s*([a-zA-Z]+\\s*)+
Plus=.+\\+.+
Thai\ &\ Percent=([\u0E01-\u0E59]+\\s*)+\\d+(\\.\\d+)?\\s*%
Eng\ &\ Num=([a-zA-Z]+\\s*)+\\d+\\.*\\d*
